# Crypto

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto/common/: Constants.kt  Resource.kt  Retrofit.kt
app/src/main/java/com/example/crypto/data/remote/: CoinpaprikaApi.kt
app/src/main/java/com/example/crypto/data/remote/dto/: CoinDto.kt
app/src/main/java/com/example/crypto/data/remote/dto/details/: CoinDetailsDto.kt  ContractDto.kt  LinksDto.kt  LinksExtendedDto.kt  ParentDto.kt  StatsDto.kt  TagDto.kt  TeamDto.kt  WhitepaperDto.kt
app/src/main/java/com/example/crypto/data/repository/: CoinpapricaRemoteImpl.kt
app/src/main/java/com/example/crypto/di/: ApiModule.kt  GlobalState.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/crypto/domain/model/: Coin.kt
app/src/main/java/com/example/crypto/domain/model/details/: CoinDetails.kt  Contract.kt  Links.kt  LinksExtended.kt  Parent.kt  Stats.kt  Tag.kt  Team.kt  Whitepaper.kt
app/src/main/java/com/example/crypto/domain/repository/: CoinpapricaRemote.kt
app/src/main/java/com/example/crypto/domain/use_case/: GetCoinDetailsUseCase.kt  GetCoinsUseCase.kt
app/src/main/java/com/example/crypto/presentation/: CryptoApplication.kt  MainActivity.kt
app/src/main/java/com/example/crypto/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/crypto/presentation/ui/screens/detailsScreen/: Details.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/example/crypto/presentation/ui/screens/homepageScreen/: CoinsState.kt  Homepage.kt  HomepageObserver.kt  HomepageViewModel.kt
app/src/main/java/com/example/crypto/presentation/ui/theme/: Spacing.kt  Theme.kt
app/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
